# SuoYou

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.xinzailingtech.suoy.cache.db.AppDatabase/: 1.json
app/schemas/com.xzlang.suoy.cache.db.AppDatabase/: 1.json
app/src/androidTest/java/com/xinzailingtech/suoy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xzlang/suoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzailingtech/suoy/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/xinzailingtech/suoy/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/com/xinzailingtech/suoy/base/network/: Result.kt
app/src/main/java/com/xinzailingtech/suoy/cache/db/: AppDatabase.kt
app/src/main/java/com/xinzailingtech/suoy/okhttp/interceptor/: ExceptionInterceptor.kt  HeaderInterceptor.kt  HttpResponseCodeInterceptor.kt
app/src/main/java/com/xinzailingtech/suoy/sample/data/: GitHubRepository.kt
app/src/main/java/com/xinzailingtech/suoy/sample/data/bean/: GitHubRepo.kt  Issue.kt
app/src/main/java/com/xinzailingtech/suoy/sample/data/local/: GitHubRepoDao.kt  User.kt  UserDao.kt
app/src/main/java/com/xinzailingtech/suoy/sample/data/remote/: GitHubService.kt
app/src/main/java/com/xinzailingtech/suoy/sample/ui/: GitHubTestActivity.kt  GitHubTestViewModel.kt
app/src/main/java/com/xinzailingtech/suoy/test/: TestActivity.kt  TestRepository.kt  TestViewModel.kt
app/src/main/java/com/xzlang/suoy/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/xzlang/suoy/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/com/xzlang/suoy/base/network/: Result.kt
app/src/main/java/com/xzlang/suoy/base/viewbinding/: Activity.kt
app/src/main/java/com/xzlang/suoy/cache/db/: AppDatabase.kt
app/src/main/java/com/xzlang/suoy/okhttp/interceptor/: BusinessResponseCodeInterceptor.kt  HeaderInterceptor.kt  HttpResponseCodeInterceptor.kt
app/src/main/java/com/xzlang/suoy/sample/data/: GitHubRepository.kt
app/src/main/java/com/xzlang/suoy/sample/data/bean/: GitHubRepo.kt  Issue.kt
app/src/main/java/com/xzlang/suoy/sample/data/local/: GitHubRepoDao.kt  User.kt  UserDao.kt
app/src/main/java/com/xzlang/suoy/sample/data/remote/: GitHubService.kt
app/src/main/java/com/xzlang/suoy/sample/ui/: GitHubTestActivity.kt  GitHubTestViewModel.kt
app/src/main/java/com/xzlang/suoy/test/: TestActivity.kt  TestBActivity.kt  TestRepository.kt  TestViewModel.kt
app/src/main/res/layout/: activity_github_test.xml  activity_main.xml  activity_test.xml  activity_test_b.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xinzailingtech/suoy/: ExampleUnitTest.kt
app/src/test/java/com/xzlang/suoy/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/androidTest/java/com/xzl/android/: ExampleInstrumentedTest.kt
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/xzl/android/log/: ZLog.kt
baseLib/src/main/java/com/xzl/android/repositories/: EasyRepo.kt  IRepository.kt  Result.kt
baseLib/src/main/java/com/xzl/android/repositories/local/: ILocalCache.kt
baseLib/src/main/java/com/xzl/android/repositories/remote/network/: BaseService.kt  EasyNet.kt  GitHubService.kt
baseLib/src/main/java/com/xzl/android/repositories/remote/network/test/: EasyNetTest.kt  TestBean.kt
baseLib/src/main/java/com/xzl/android/toast/: CommonToast.kt
baseLib/src/test/java/com/xzl/android/: ExampleUnitTest.kt
document/: guide.md
gradle/wrapper/: gradle-wrapper.properties
